{
    "name": "revolution/laravel-line-sdk",
    "description": "LINE SDK for Laravel",
    "keywords": [
        "laravel",
        "line",
        "bot",
        "sdk"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "laravel/socialite": "^5.0",
        "illuminate/support": "^11.0||^12.0",
        "linecorp/line-bot-sdk": "^10.0||^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Revolution\\Line\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Revolution\\Line\\Providers\\LineServiceProvider",
                "Revolution\\Line\\Providers\\LineSocialiteServiceProvider",
                "Revolution\\Line\\Providers\\RouteServiceProvider",
                "Revolution\\Line\\Providers\\MacroServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
